# raspi-bridge

./: .gitignore  pom.xml
auth/: auth-info.xml
src/main/java/com/beowulfe/hap/sample/: Main.java  RaspiBridgeAuthInfo.java  StepperMotorGpioExample.java  StepperMotorService.java  WindowCoveringComponent.java
src/main/java/com/reverff/hap/app/: Main.java  RaspiBridgeAuthInfo.java
src/main/java/com/reverff/hap/controller/: HomekitServerComponent.java  StepperMotorService.java  WindowCoveringComponent.java
src/main/java/com/reverff/hap/model/: HapBridgeInfoBean.java  WindowCoveringInfoBean.java
src/main/java/com/reverff/hap/util/: SpringBeanUtils.java
src/main/resources/: device-info.xml  spring-config.xml
