log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/var/log/raspi-bridge/raspi
log4j.appender.file.File=D:/raspi-bridge/raspi
log4j.appender.file.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%F@%M:%L] - %m%n